import_package 'drivers/pcan_pcie_mini' do |pkg|
    def pkg.do_build
        in_dir (srcdir) do
            run("build", Autobuild.tool(:make), 'NET=NO')
        end
    end

    def pkg.do_install
        in_dir (srcdir) do

            # cannot reload udev rules and do modprobe in docker
            if (ENV.has_key?('RUNNING_IN_DOCKER')) and (ENV['RUNNING_IN_DOCKER'] == 'true')
                run('install', 'sudo make -i install')
            else
                run('install', 'sudo make install')
                run('install', 'sudo modprobe pcan')
            end

        end
    end

    pkg.post_install do
        pkg.progress_start "building %s" do
            pkg.do_build
        end
        pkg.progress_start "installing %s" do
            pkg.do_install
        end
    end
end

cmake_package "drivers/platform_driver_pcan"
orogen_package "drivers/orogen/platform_driver_pcan"
